serenity/virtual/html/server.html
<!DOCTYPE html>
<html><head>
	<title>Serenity Server Page</title>
	<link rel="stylesheet" href="/__server/virtual/css/style.css" />
	<link rel="stylesheet" href="/__server/virtual/css/kawaiJson.css" />
	<script src="/__server/virtual/js/kawaiJson.js"></script>
	<script src="/__server/virtual/js/shellHistory.js"></script>
</head><body>
	<h4>Serenity Server Page</h4>
	{?if $hasDb ?}{?if $setup ?}<p>Setup completed</p>
	<p><a href="/__server/shell">Interactive server console</a></p>{?else?}<h5>Setup form:</h5>
	<form id="setup" method="post">
		<input id="name" type="text" name="name" placeholder="User name" value="" size="24" />
		<input id="passwd" type="password" name="passwd" placeholder="Password" value="" size="24" />
		<input type="submit" />
	</form>{?end?}{?else?}<p>No database connection in this handler</p>{?end?}
</body></html>

serenity/virtual/html/server.pug
doctype html
html
	head
		title Serenity Server Page
		link(rel="stylesheet",href="/__server/virtual/css/style.css")
		link(rel="stylesheet",href="/__server/virtual/css/kawaiJson.css")
		script(src="/__server/virtual/js/kawaiJson.js")
		script(src="/__server/virtual/js/shellHistory.js")
	body
		h4 Serenity Server Page (#{version})
		if hasDb
			if setup
				p Setup completed
				p: a(href="/__server/shell") Interactive server console
				p: a(href="/__server/errors") Server errors database
			else
				h5 Setup form:
				form#setup(method="post")
					input#name(type="text",name="name",placeholder="User name",value="",size="24")
					input#passwd(type="password",name="passwd",placeholder="Password",value="",size="24")
					input(type="submit")
		else
			p No database connection in this handler
